<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
      body {
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f0f0f0;
        font-family: 'Roboto', sans-serif;
      }

      canvas {
        display: block;
        margin: 20px 0;
      }

      #gameRules {
        width: 80%;
        max-width: 800px;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      #gameRules h2 {
        font-weight: 700;
      }

      #gameRules p {
        font-weight: 400;
      }
    </style>

    <title>Treasure Hunter</title>
  </head>
  <body>
    <div id="gameRules">
      <h2>Game Rules</h2>
      <p>The premise of the game is that there is a grid outlined on the screen. Within that grid, there are plots that have the possibility of containing a golden coin. The player and computer take turns clicking on plots to reveal what is there and the first treasure hunter to get to 5 coins wins the game!</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/phaser@3.16.2/dist/phaser.min.js"></script>
    <script src="StartScene.js"></script>
    <script src="GameScene.js"></script>
    <script src="EndScene.js"></script>
    <script defer src="Game.js"></script>
  </body>
</html>
